<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>

nav {
    background-color: floralwhite;
    opacity: 0.8;
}


.collapse 
{
    font-family: 'Orbitron', sans-serif;
    color: mediumblue;
}
#logo {
    height: 50px;
    width: 60px;
    opacity: 2;
    margin: auto;
    padding: auto;

}

p.text-primary {
    color: mediumblue;
    position: absolute;
    left: 100px;
    top: 30px;
    font-size: 30px;
    font-family: 'Orbitron', sans-serif;
}
  

    .pic1 {

      top:10px;
margin-left:30px;
display:inline-block;
align-content: center;
vertical-align: middle;
font-family:fantasy;
width:120px;
color:black;
    }

    .pic2 {

      top:10px;
margin-left:180px;
display:inline-block;
align-content: center;
vertical-align: middle;
font-family:fantasy;
width:120px;
color:black;


    }

    .pic3 {
top:10px;
margin-left:330px;
display:inline-block;
align-content: center;
vertical-align: middle;
font-family:fantasy;
width:120px;
color:black;
    }

.description{
  color:black;
  vertical-align: middle;
}
   

  </style>

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Pick A Pro - How it works</title>
</head>

<body style="background-image:seashell">
  <nav class="navbar navbar-light">
      <div >
          <img src="css\images\logo2.png" alt="logo.jpg" id="logo">
          <a class="navbar-brand"></a><p class="text-primary">Pick A Pro</p>
       </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="font-family: 'Orbitron', sans-serif;color: mediumblue;"><a
              href="HowItWorks.html">How it works</a> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="index.html" style="font-family: 'Orbitron', sans-serif;color: mediumblue;"><img src="css\images\homepage.png" style="width:30px; height:30px"> Return to homepage</a>
          </li>
      </ul>
    </div>
  </nav>


  <div class="text-center">
    <h1 class="display-1" style="color:black;">How It Works</h1><br /><br />
    <div class="pic1">
      <span class="text1" style="color:black;font-size:20px;">1. Identify the problem</span>
      <img src="css\images\plumbingDefect.jpg"
        class="rounded float-left" alt="plumbingDefect">
        <p class="description">Register and Post your problem</p>
    </div>
    <div class="pic2">
      <span class="text2" style="color:black;font-size:20px;">2. Select by category and find a Pro </span>
      <img src="css\images\searchOnline.jpg"
      class="rounded mx-auto d-block" alt="searchOnline">
      <p class="description">Search a Pro by Industry or place a Issues-ticket, with description of your problem, and some of the Pro's will contact you</p>
    </div>
    <div class="pic3">
      <span class="text3" style="color:black;font-size:20px;">3. Order your Pro</span>
      <img src="css\images\handyman.jpg" class="rounded float-right"
        alt="handyman">
        <p class="description">Contact and arrange professional to solve your problem</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

</body>

</html>